# arch-skeleton

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
dev-tools/: build.gradle  generatorConfig.xml  gradle.properties
dev-tools/src/main/java/com/github/yamingd/mybatis/: FlexMapperPlugin.java  RenameProperties.java
dev-tools/src/test/java/generator/: Main.java
dev-tools/src/test/resources/: logging.properties
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/github/demo/dubbo/consumer/: ActivityServiceConsumerImpl.java
dubbo-provider/src/main/java/com/github/demo/dubbo/provider/: ActivityServiceDubboImpl.java
integration/: build.gradle
integration/src/main/java/com/github/demo/integration/: SerializationOptimizerImpl.java
mapper/: build.gradle
mapper/src/main/java/com/github/demo/mapper/: AllMapper.java  SelectInProvider.java  TActivityMapper.java  TActivityMemberMapper.java  TAttachmentMapper.java  TBarMapper.java  TBookMapper.java  TBookshellMapper.java  TCatalogMapper.java  TCategoryMapper.java  TCityMapper.java  TDeviceMapper.java  TExchangeMapper.java  TFriendMapper.java  TMomentMapper.java  TProvinceMapper.java  TShareMapper.java  TUserMapper.java  TViewLogMapper.java
mapper/src/main/java/com/github/demo/mapper/account/: ActivityMapper.java  UserMapper.java
mapper/src/main/resources/mapper/: TActivityMapper.xml  TActivityMemberMapper.xml  TAttachmentMapper.xml  TBarMapper.xml  TBookMapper.xml  TBookshellMapper.xml  TCatalogMapper.xml  TCategoryMapper.xml  TCityMapper.xml  TDeviceMapper.xml  TExchangeMapper.xml  TFriendMapper.xml  TMomentMapper.xml  TProvinceMapper.xml  TShareMapper.xml  TUserMapper.xml  TViewLogMapper.xml
mapper/src/main/resources/mapper/account/: ActivityMapper.xml  UserMapper.xml
model/: build.gradle
model/src/main/java/com/github/demo/model/: TActivity.java  TActivityExample.java  TActivityMember.java  TActivityMemberExample.java  TAttachment.java  TAttachmentExample.java  TBar.java  TBarExample.java  TBook.java  TBookExample.java  TBookshell.java  TBookshellExample.java  TCatalog.java  TCatalogExample.java  TCategory.java  TCategoryExample.java  TCity.java  TCityExample.java  TDevice.java  TDeviceExample.java  TExchange.java  TExchangeExample.java  TFriend.java  TFriendExample.java  TMoment.java  TMomentExample.java  TProvince.java  TProvinceExample.java  TShare.java  TShareExample.java  TUser.java  TUserExample.java  TViewLog.java  TViewLogExample.java
service/: build.gradle
service-impl/: build.gradle
service-impl/src/main/java/com/github/demo/service/impl/: ActivityServiceImpl.java  BaseServiceImpl.java
service/src/main/java/com/github/demo/service/: ActivityService.java
testcases/: build.gradle
testcases/src/test/java/consumer/: ActivityServiceConsumerImplTest.java  ConsumerTestCaseBase.java
testcases/src/test/java/provider/: ProviderMain.java
testcases/src/test/java/single/: ActivityServiceImplTest.java  SimpleTestCaseBase.java
testcases/src/test/resources/: dubbo-consumer.properties  dubbo-provider.properties  jdbc.properties  logback.xml
testcases/src/test/resources/spring/: consumer-root-context.xml  dubbo-consumer.xml  dubbo-provider.xml  mybatis.xml  provider-root-context.xml  root-context.xml
web-home/: build.gradle
web-home/src/main/java/com/github/demo/: DemoHandlerExceptionResolver.java  DemoHandlerInterceptorAdapter.java  FastjsonHttpMessageConverter.java
web-home/src/main/java/com/github/demo/web/: HomeBaseController.java  HomeIndexController.java
web-home/src/main/resources/: dubbo.properties  jdbc.properties  logback.xml
web-home/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  mvc-context.xml  mybatis.xml  root-context.xml
web-home/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
