allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    group = 'com.github.yamingd.arch-skeleton'
    version = '1.0-SNAPSHOT'
}

buildscript {
    repositories {
        mavenLocal()

        maven { url 'http://maven.oschina.net/content/groups/public/' }

        mavenCentral()
    }
    dependencies {
        classpath "com.github.yamingd:argo-apt:1.2"
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'mysql:mysql-connector-java:5.1.36'
    }
}

subprojects {

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    [compileJava, compileTestJava].each() {
        it.options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation", "-Xlint:-options"]
        it.options.encoding = "UTF-8"
    }

    repositories {

        mavenLocal()

        //maven { url 'http://maven.oschina.net/content/groups/public/' }
        maven { url 'https://oss.sonatype.org/content/groups/public/' }

        mavenCentral()
    }


    dependencies {
        compile 'com.github.yamingd.argo:argo-freemarker:2.2.0'

        compile 'com.alibaba:druid:1.0.18'
        compile 'mysql:mysql-connector-java:5.1.36'
        compile 'com.google.protobuf:protobuf-java:2.6.1'
        compile 'org.apache.commons:commons-lang3:3.1'
        compile 'commons-codec:commons-codec:1.10'
        compile 'commons-fileupload:commons-fileupload:1.3'
        compile 'com.google.guava:guava:18.0'

        compile 'com.belerweb:pinyin4j:2.5.0'
        compile 'org.imgscalr:imgscalr-lib:4.2'
        compile 'net.glxn.qrgen:javase:2.0'
        compile 'org.jdom:jdom2:2.0.5'
        compile 'org.javatuples:javatuples:1.2'
        compile 'org.aspectj:aspectjrt:1.8.7'
        compile 'org.aspectj:aspectjweaver:1.8.7'

        compile 'javax.annotation:jsr250-api:1.0'

        compile 'javax.validation:validation-api:1.1.0.Final'
        compile 'org.hibernate:hibernate-validator:5.2.2.Final'
        compile 'javax.annotation:javax.annotation-api:1.2'

        compile 'javax.inject:javax.inject:1'

        compile 'com.esotericsoftware:kryo:3.0.3'
        compile 'de.javakaffee:kryo-serializers:0.37'


        compile('org.slf4j:slf4j-api:1.7.5') {
            exclude(module: 'log4j-over-slf4j')
        }
        compile 'org.slf4j:jul-to-slf4j:1.5.11'
        compile 'ch.qos.logback:logback-classic:1.0.13'
    }

}
